<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthtools.mdht</groupId>
  <artifactId>mdmi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mdmi</name>
  <description>MDMI Maven Project</description>
  
	


   <repositories>
<!--     <repository>
        <id>maven-central</id>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>mvn-public</id>
      <name>MVNRepository</name>
      <url>http://mvnrepository.com</url>
    </repository> -->
  </repositories>
  
  <properties>
		<jersey.version>1.12</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.jackson.version>1.9.1</org.jackson.version>
		<!--  The two versions are the result of some inconsistency of versioning within mdht between offical releases -->
		<org.openhealthtools.mdht.cda.version>1.2.0.201306011535</org.openhealthtools.mdht.cda.version>
		<org.openhealthtools.mdht.version>1.0.0.201306011535</org.openhealthtools.mdht.version>
	</properties>
  
  <dependencies>
  <dependency>
	<groupId>net.sourceforge.nrl</groupId>
	<artifactId>nrlparser</artifactId>
	<version>1.4.6</version>
	</dependency>
	
	<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
</dependency>


<dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
    </dependency>
    
	<dependency>
 <groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	
		
		<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.2</version>
</dependency>
 
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>